USE [master]
GO
/****** Object:  Database [LAPTOPVN]    Script Date: 27/12/2022 11:15:00 PM ******/
CREATE DATABASE [LAPTOPVN]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LAPTOPVN', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\LAPTOPVN.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LAPTOPVN_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\LAPTOPVN_log.ldf' , SIZE = 20096KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [LAPTOPVN] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LAPTOPVN].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LAPTOPVN] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LAPTOPVN] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LAPTOPVN] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LAPTOPVN] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LAPTOPVN] SET ARITHABORT OFF 
GO
ALTER DATABASE [LAPTOPVN] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LAPTOPVN] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LAPTOPVN] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LAPTOPVN] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LAPTOPVN] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LAPTOPVN] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LAPTOPVN] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LAPTOPVN] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LAPTOPVN] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LAPTOPVN] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LAPTOPVN] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LAPTOPVN] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LAPTOPVN] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LAPTOPVN] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LAPTOPVN] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LAPTOPVN] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LAPTOPVN] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LAPTOPVN] SET RECOVERY FULL 
GO
ALTER DATABASE [LAPTOPVN] SET  MULTI_USER 
GO
ALTER DATABASE [LAPTOPVN] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LAPTOPVN] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LAPTOPVN] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LAPTOPVN] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [LAPTOPVN] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [LAPTOPVN] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'LAPTOPVN', N'ON'
GO
ALTER DATABASE [LAPTOPVN] SET QUERY_STORE = OFF
GO
USE [LAPTOPVN]
GO
/****** Object:  UserDefinedFunction [dbo].[func_ChuyenCoDauThanhKhongDau]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[func_ChuyenCoDauThanhKhongDau]
(
      @strInput NVARCHAR(4000)
)
RETURNS NVARCHAR(4000)
AS
BEGIN    
    IF @strInput IS NULL RETURN @strInput
    IF @strInput = '' RETURN @strInput
    DECLARE @RT NVARCHAR(4000)
    DECLARE @SIGN_CHARS NCHAR(136)
    DECLARE @UNSIGN_CHARS NCHAR (136)
 
    SET @SIGN_CHARS = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệế
                 ìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵý
                 ĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍ
                 ÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ'
                  +NCHAR(272)+ NCHAR(208)
    SET @UNSIGN_CHARS = N'aadeoouaaaaaaaaaaaaaaaeeeeeeeeee
                 iiiiiooooooooooooooouuuuuuuuuuyyyyy
                 AADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIII
                 OOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD'
 
    DECLARE @COUNTER INT
    DECLARE @COUNTER1 INT
    SET @COUNTER = 1
 
    WHILE (@COUNTER <=LEN(@strInput))
    BEGIN  
      SET @COUNTER1 = 1
      --Tìm trong chuỗi mẫu
       WHILE (@COUNTER1 <=LEN(@SIGN_CHARS)+1)
       BEGIN
     IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1))
            = UNICODE(SUBSTRING(@strInput,@COUNTER ,1) )
     BEGIN          
          IF @COUNTER=1
              SET @strInput = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1)
              + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)-1)                  
          ELSE
              SET @strInput = SUBSTRING(@strInput, 1, @COUNTER-1)
              +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1)
              + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)- @COUNTER)
              BREAK
               END
             SET @COUNTER1 = @COUNTER1 +1
       END
      --Tìm tiếp
       SET @COUNTER = @COUNTER +1
    END
    SET @strInput = REPLACE(@strInput,' ','-')
    RETURN @strInput
END
GO
/****** Object:  Table [dbo].[BINHLUAN]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BINHLUAN](
	[CMND] [varchar](20) NOT NULL,
	[SERIAL] [varchar](20) NOT NULL,
	[NGAYBINHLUAN] [datetime] NOT NULL,
	[DIEM] [int] NOT NULL,
	[MOTA] [nvarchar](50) NULL,
 CONSTRAINT [PK_BINHLUAN_1] PRIMARY KEY CLUSTERED 
(
	[CMND] ASC,
	[SERIAL] ASC,
	[NGAYBINHLUAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CHITIETDONHANG]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETDONHANG](
	[IDDONHANG] [int] NOT NULL,
	[SERIAL] [varchar](20) NOT NULL,
	[MAPHIEUTRA] [int] NULL,
	[GIABAN] [int] NULL,
 CONSTRAINT [PK_CHITIETDONHANG] PRIMARY KEY CLUSTERED 
(
	[IDDONHANG] ASC,
	[SERIAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTCUNGCAP]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTCUNGCAP](
	[MANCC] [varchar](20) NOT NULL,
	[MALSP] [varchar](20) NOT NULL,
 CONSTRAINT [PK_CTCUNGCAP] PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC,
	[MALSP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTDONDATHANG]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTDONDATHANG](
	[MADONDH] [varchar](20) NOT NULL,
	[MALSP] [varchar](20) NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[GIA] [int] NOT NULL,
 CONSTRAINT [PK_CTDONDATHANG] PRIMARY KEY CLUSTERED 
(
	[MADONDH] ASC,
	[MALSP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTGIAMGIA]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTGIAMGIA](
	[MALSP] [varchar](20) NOT NULL,
	[MADOTGG] [varchar](20) NOT NULL,
	[PHANTRAMGG] [int] NOT NULL,
 CONSTRAINT [PK_CTGIAMGIA] PRIMARY KEY CLUSTERED 
(
	[MALSP] ASC,
	[MADOTGG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DONDATHANG]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONDATHANG](
	[MADONDH] [varchar](20) NOT NULL,
	[NGAYTAO] [datetime] NOT NULL,
	[TONGGIATRI] [int] NOT NULL,
	[MATRANGTHAI] [int] NOT NULL,
	[MANCC] [varchar](20) NOT NULL,
 CONSTRAINT [PK_DONDATHANG] PRIMARY KEY CLUSTERED 
(
	[MADONDH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DONHANG]    Script Date: 27/12/2022 11:15:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONHANG](
	[IDDONHANG] [int] IDENTITY(1,1) NOT NULL,
	[NGAYLAPDONHANG] [datetime] NOT NULL,
	[NGAYDUKIEN] [datetime] NULL,
	[TONGGIATRI] [int] NULL,
	[MATRANGTHAI] [int] NULL,
	[CMND] [varchar](20) NULL,
	[MANVGIAO] [varchar](20) NULL,
	[MANVDUYET] [varchar](20) NULL,
	[NGUOINHAN] [nvarchar](50) NULL,
	[DIACHI] [nvarchar](255) NULL,
	[SDT] [varchar](20) NULL,
	[EMAIL] [varchar](40) NULL,
	[NGAYNHAN] [datetime] NULL,
	[PHUONGTHUC] [varchar](20) NOT NULL,
	[THANHTOAN] [bit] NULL,
 CONSTRAINT [PK_GIOHANG] PRIMARY KEY CLUSTERED 
(
	[IDDONHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DOTGIAMGIA]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOTGIAMGIA](
	[MADOTGG] [varchar](20) NOT NULL,
	[NGAYBATDAU] [datetime] NOT NULL,
	[NGAYKETTHUC] [datetime] NOT NULL,
	[MOTA] [nvarchar](200) NOT NULL,
	[MANV] [varchar](20) NOT NULL,
 CONSTRAINT [PK_DOTGIAMGIA] PRIMARY KEY CLUSTERED 
(
	[MADOTGG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GIATHAYDOI]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIATHAYDOI](
	[MALSP] [varchar](20) NOT NULL,
	[NGAYAPDUNG] [datetime] NOT NULL,
	[MANV] [varchar](20) NOT NULL,
	[GIAMOI] [int] NOT NULL,
 CONSTRAINT [PK_GIATHAYDOI_1] PRIMARY KEY CLUSTERED 
(
	[MALSP] ASC,
	[NGAYAPDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HANGSX]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HANGSX](
	[MAHANG] [int] IDENTITY(1,1) NOT NULL,
	[TENHANG] [nvarchar](50) NOT NULL,
	[EMAIL] [varchar](40) NOT NULL,
	[SDT] [varchar](20) NOT NULL,
	[LOGO] [varchar](255) NOT NULL,
 CONSTRAINT [PK_HANGSX] PRIMARY KEY CLUSTERED 
(
	[MAHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[SOHD] [varchar](20) NOT NULL,
	[NGAYLAPHD] [datetime] NOT NULL,
	[MASOTHUE] [varchar](20) NOT NULL,
	[IDDONHANG] [int] NOT NULL,
	[MANV] [varchar](20) NOT NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[SOHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[CMND] [varchar](20) NOT NULL,
	[EMAIL] [varchar](40) NOT NULL,
	[TEN] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](255) NOT NULL,
	[NGAYSINH] [date] NOT NULL,
	[SDT] [varchar](20) NOT NULL,
	[TENDANGNHAP] [varchar](20) NOT NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[CMND] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAISANPHAM]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAISANPHAM](
	[MALSP] [varchar](20) NOT NULL,
	[TENLSP] [nvarchar](50) NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[ANHLSP] [varchar](255) NOT NULL,
	[MOTA] [nvarchar](255) NOT NULL,
	[CPU] [varchar](50) NOT NULL,
	[RAM] [varchar](50) NOT NULL,
	[HARDDRIVE] [varchar](50) NOT NULL,
	[CARDSCREEN] [varchar](50) NOT NULL,
	[OS] [varchar](50) NOT NULL,
	[MAHANG] [int] NOT NULL,
	[ISNEW] [bit] NOT NULL,
	[ISGOOD] [bit] NOT NULL,
 CONSTRAINT [PK_LOAISANPHAM] PRIMARY KEY CLUSTERED 
(
	[MALSP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHACUNGCAP]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHACUNGCAP](
	[MANCC] [varchar](20) NOT NULL,
	[TENNCC] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](255) NOT NULL,
	[EMAIL] [varchar](40) NOT NULL,
	[SDT] [varchar](20) NOT NULL,
 CONSTRAINT [PK_NHACUNGCAP] PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [varchar](20) NOT NULL,
	[EMAIL] [varchar](40) NOT NULL,
	[TEN] [nvarchar](50) NOT NULL,
	[NGAYSINH] [date] NOT NULL,
	[SDT] [varchar](20) NOT NULL,
	[TENDANGNHAP] [varchar](20) NOT NULL,
 CONSTRAINT [PK_NHANVIEN_1] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUBAOHANH]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUBAOHANH](
	[MASOBH] [int] NOT NULL,
	[NGAYBATDAU] [datetime] NOT NULL,
	[THOIGIANBH] [datetime] NOT NULL,
	[MANV] [varchar](20) NOT NULL,
	[SERIAL] [varchar](20) NOT NULL,
 CONSTRAINT [PK_PHIEUBAOHANH] PRIMARY KEY CLUSTERED 
(
	[MASOBH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUNHAP]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUNHAP](
	[MAPN] [int] IDENTITY(1,1) NOT NULL,
	[NGAYTAO] [datetime] NOT NULL,
	[TONGTIEN] [int] NOT NULL,
	[MADONDH] [varchar](20) NOT NULL,
	[MANV] [varchar](20) NOT NULL,
 CONSTRAINT [PK_PHIEUNHAP] PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUTRA]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUTRA](
	[MAPHIEUTRA] [int] NOT NULL,
	[NGAYLAPPHIEU] [datetime] NOT NULL,
	[SOHD] [varchar](20) NOT NULL,
	[MANV] [varchar](20) NOT NULL,
 CONSTRAINT [PK_PHIEUTRA] PRIMARY KEY CLUSTERED 
(
	[MAPHIEUTRA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QUYEN]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QUYEN](
	[MAQUYEN] [int] IDENTITY(1,1) NOT NULL,
	[TENQUYEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_QUYEN] PRIMARY KEY CLUSTERED 
(
	[MAQUYEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[SERIAL] [varchar](20) NOT NULL,
	[MAPHIEUNHAP] [int] NOT NULL,
	[MALSP] [varchar](20) NOT NULL,
	[TRANGTHAIMUA] [bit] NOT NULL,
 CONSTRAINT [PK_SANPHAM] PRIMARY KEY CLUSTERED 
(
	[SERIAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIKHOAN]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIKHOAN](
	[TENDANGNHAP] [varchar](20) NOT NULL,
	[MATKHAU] [varchar](40) NULL,
	[MAQUYEN] [int] NULL,
	[KICHHOAT] [bit] NULL,
 CONSTRAINT [PK_TAIKHOAN] PRIMARY KEY CLUSTERED 
(
	[TENDANGNHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIEPNHANBH]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIEPNHANBH](
	[MANVTIEPNHAN] [varchar](20) NOT NULL,
	[MASOBH] [int] NOT NULL,
	[NGAYBH] [datetime] NOT NULL,
	[TRANGTHAITRUOCBH] [nvarchar](50) NOT NULL,
	[MANVTRA] [varchar](20) NOT NULL,
	[TRANGTHAISAUBH] [nvarchar](50) NOT NULL,
	[NGAYTRABH] [datetime] NOT NULL,
 CONSTRAINT [PK_TIEPNHANBH] PRIMARY KEY CLUSTERED 
(
	[MANVTIEPNHAN] ASC,
	[MASOBH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRANGTHAI]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANGTHAI](
	[MATRANGTHAI] [int] NOT NULL,
	[TENTRANGTHAI] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TRANGTHAI] PRIMARY KEY CLUSTERED 
(
	[MATRANGTHAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYGIA]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYGIA](
	[MANV] [varchar](20) NOT NULL,
	[NGAYAPDUNG] [datetime] NOT NULL,
	[GIATRI] [int] NOT NULL,
 CONSTRAINT [PK_TYGIA_1] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC,
	[NGAYAPDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_HOADON]    Script Date: 27/12/2022 11:15:02 PM ******/
ALTER TABLE [dbo].[HOADON] ADD  CONSTRAINT [IX_HOADON] UNIQUE NONCLUSTERED 
(
	[IDDONHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ_MATK_KHACHHANG]    Script Date: 27/12/2022 11:15:02 PM ******/
ALTER TABLE [dbo].[KHACHHANG] ADD  CONSTRAINT [UQ_MATK_KHACHHANG] UNIQUE NONCLUSTERED 
(
	[TENDANGNHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ_MATK_NHANVIEN]    Script Date: 27/12/2022 11:15:02 PM ******/
ALTER TABLE [dbo].[NHANVIEN] ADD  CONSTRAINT [UQ_MATK_NHANVIEN] UNIQUE NONCLUSTERED 
(
	[TENDANGNHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_PHIEUBAOHANH]    Script Date: 27/12/2022 11:15:02 PM ******/
ALTER TABLE [dbo].[PHIEUBAOHANH] ADD  CONSTRAINT [IX_PHIEUBAOHANH] UNIQUE NONCLUSTERED 
(
	[SERIAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ_TENQUYEN]    Script Date: 27/12/2022 11:15:02 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [UQ_TENQUYEN] ON [dbo].[QUYEN]
(
	[TENQUYEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DONHANG] ADD  CONSTRAINT [DF_GIOHANG_NGAYLAPGIOHANG]  DEFAULT (getdate()) FOR [NGAYLAPDONHANG]
GO
ALTER TABLE [dbo].[GIATHAYDOI] ADD  CONSTRAINT [DF_GIATHAYDOI_NGAYAPDUNG]  DEFAULT (getdate()) FOR [NGAYAPDUNG]
GO
ALTER TABLE [dbo].[HOADON] ADD  CONSTRAINT [DF_HOADON_NGAYLAPHD]  DEFAULT (getdate()) FOR [NGAYLAPHD]
GO
ALTER TABLE [dbo].[SANPHAM] ADD  CONSTRAINT [DF_SANPHAM_TRANGTHAIMUA]  DEFAULT ((0)) FOR [TRANGTHAIMUA]
GO
ALTER TABLE [dbo].[TAIKHOAN] ADD  CONSTRAINT [DF_TAIKHOAN_KICHHOAT]  DEFAULT ((1)) FOR [KICHHOAT]
GO
ALTER TABLE [dbo].[BINHLUAN]  WITH CHECK ADD  CONSTRAINT [FK_BINHLUAN_KHACHHANG] FOREIGN KEY([CMND])
REFERENCES [dbo].[KHACHHANG] ([CMND])
GO
ALTER TABLE [dbo].[BINHLUAN] CHECK CONSTRAINT [FK_BINHLUAN_KHACHHANG]
GO
ALTER TABLE [dbo].[BINHLUAN]  WITH CHECK ADD  CONSTRAINT [FK_BINHLUAN_SANPHAM] FOREIGN KEY([SERIAL])
REFERENCES [dbo].[SANPHAM] ([SERIAL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[BINHLUAN] CHECK CONSTRAINT [FK_BINHLUAN_SANPHAM]
GO
ALTER TABLE [dbo].[CHITIETDONHANG]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETDONHANG_DONHANG] FOREIGN KEY([IDDONHANG])
REFERENCES [dbo].[DONHANG] ([IDDONHANG])
GO
ALTER TABLE [dbo].[CHITIETDONHANG] CHECK CONSTRAINT [FK_CHITIETDONHANG_DONHANG]
GO
ALTER TABLE [dbo].[CHITIETDONHANG]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETDONHANG_PHIEUTRA] FOREIGN KEY([MAPHIEUTRA])
REFERENCES [dbo].[PHIEUTRA] ([MAPHIEUTRA])
GO
ALTER TABLE [dbo].[CHITIETDONHANG] CHECK CONSTRAINT [FK_CHITIETDONHANG_PHIEUTRA]
GO
ALTER TABLE [dbo].[CHITIETDONHANG]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETDONHANG_SANPHAM] FOREIGN KEY([SERIAL])
REFERENCES [dbo].[SANPHAM] ([SERIAL])
GO
ALTER TABLE [dbo].[CHITIETDONHANG] CHECK CONSTRAINT [FK_CHITIETDONHANG_SANPHAM]
GO
ALTER TABLE [dbo].[CTCUNGCAP]  WITH CHECK ADD  CONSTRAINT [FK_CTCUNGCAP_LOAISANPHAM] FOREIGN KEY([MALSP])
REFERENCES [dbo].[LOAISANPHAM] ([MALSP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTCUNGCAP] CHECK CONSTRAINT [FK_CTCUNGCAP_LOAISANPHAM]
GO
ALTER TABLE [dbo].[CTCUNGCAP]  WITH CHECK ADD  CONSTRAINT [FK_CTCUNGCAP_NHACUNGCAP] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACUNGCAP] ([MANCC])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTCUNGCAP] CHECK CONSTRAINT [FK_CTCUNGCAP_NHACUNGCAP]
GO
ALTER TABLE [dbo].[CTDONDATHANG]  WITH CHECK ADD  CONSTRAINT [FK_CTDONDATHANG_DONDATHANG] FOREIGN KEY([MADONDH])
REFERENCES [dbo].[DONDATHANG] ([MADONDH])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTDONDATHANG] CHECK CONSTRAINT [FK_CTDONDATHANG_DONDATHANG]
GO
ALTER TABLE [dbo].[CTDONDATHANG]  WITH CHECK ADD  CONSTRAINT [FK_CTDONDATHANG_LOAISANPHAM] FOREIGN KEY([MALSP])
REFERENCES [dbo].[LOAISANPHAM] ([MALSP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTDONDATHANG] CHECK CONSTRAINT [FK_CTDONDATHANG_LOAISANPHAM]
GO
ALTER TABLE [dbo].[CTGIAMGIA]  WITH CHECK ADD  CONSTRAINT [FK_CTGIAMGIA_DOTGIAMGIA] FOREIGN KEY([MADOTGG])
REFERENCES [dbo].[DOTGIAMGIA] ([MADOTGG])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTGIAMGIA] CHECK CONSTRAINT [FK_CTGIAMGIA_DOTGIAMGIA]
GO
ALTER TABLE [dbo].[CTGIAMGIA]  WITH CHECK ADD  CONSTRAINT [FK_CTGIAMGIA_LOAISANPHAM] FOREIGN KEY([MALSP])
REFERENCES [dbo].[LOAISANPHAM] ([MALSP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CTGIAMGIA] CHECK CONSTRAINT [FK_CTGIAMGIA_LOAISANPHAM]
GO
ALTER TABLE [dbo].[DONDATHANG]  WITH CHECK ADD  CONSTRAINT [FK_DONDATHANG_NHACUNGCAP] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACUNGCAP] ([MANCC])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[DONDATHANG] CHECK CONSTRAINT [FK_DONDATHANG_NHACUNGCAP]
GO
ALTER TABLE [dbo].[DONDATHANG]  WITH CHECK ADD  CONSTRAINT [FK_DONDATHANG_TRANGTHAI] FOREIGN KEY([MATRANGTHAI])
REFERENCES [dbo].[TRANGTHAI] ([MATRANGTHAI])
GO
ALTER TABLE [dbo].[DONDATHANG] CHECK CONSTRAINT [FK_DONDATHANG_TRANGTHAI]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [FK_GIOHANG_KHACHHANG] FOREIGN KEY([CMND])
REFERENCES [dbo].[KHACHHANG] ([CMND])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [FK_GIOHANG_KHACHHANG]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [FK_GIOHANG_NHANVIEN] FOREIGN KEY([MANVGIAO])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [FK_GIOHANG_NHANVIEN]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [FK_GIOHANG_NHANVIEN1] FOREIGN KEY([MANVDUYET])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [FK_GIOHANG_NHANVIEN1]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [FK_GIOHANG_TRANGTHAI] FOREIGN KEY([MATRANGTHAI])
REFERENCES [dbo].[TRANGTHAI] ([MATRANGTHAI])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [FK_GIOHANG_TRANGTHAI]
GO
ALTER TABLE [dbo].[DOTGIAMGIA]  WITH CHECK ADD  CONSTRAINT [FK_DOTGIAMGIA_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[DOTGIAMGIA] CHECK CONSTRAINT [FK_DOTGIAMGIA_NHANVIEN]
GO
ALTER TABLE [dbo].[GIATHAYDOI]  WITH CHECK ADD  CONSTRAINT [FK_GIATHAYDOI_LOAISANPHAM] FOREIGN KEY([MALSP])
REFERENCES [dbo].[LOAISANPHAM] ([MALSP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[GIATHAYDOI] CHECK CONSTRAINT [FK_GIATHAYDOI_LOAISANPHAM]
GO
ALTER TABLE [dbo].[GIATHAYDOI]  WITH CHECK ADD  CONSTRAINT [FK_GIATHAYDOI_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[GIATHAYDOI] CHECK CONSTRAINT [FK_GIATHAYDOI_NHANVIEN]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_GIOHANG] FOREIGN KEY([IDDONHANG])
REFERENCES [dbo].[DONHANG] ([IDDONHANG])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_GIOHANG]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_NHANVIEN]
GO
ALTER TABLE [dbo].[KHACHHANG]  WITH CHECK ADD  CONSTRAINT [FK_KHACHHANG_TAIKHOAN] FOREIGN KEY([TENDANGNHAP])
REFERENCES [dbo].[TAIKHOAN] ([TENDANGNHAP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[KHACHHANG] CHECK CONSTRAINT [FK_KHACHHANG_TAIKHOAN]
GO
ALTER TABLE [dbo].[LOAISANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_LOAISANPHAM_HANGSX] FOREIGN KEY([MAHANG])
REFERENCES [dbo].[HANGSX] ([MAHANG])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[LOAISANPHAM] CHECK CONSTRAINT [FK_LOAISANPHAM_HANGSX]
GO
ALTER TABLE [dbo].[NHANVIEN]  WITH CHECK ADD  CONSTRAINT [FK_NHANVIEN_TAIKHOAN] FOREIGN KEY([TENDANGNHAP])
REFERENCES [dbo].[TAIKHOAN] ([TENDANGNHAP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[NHANVIEN] CHECK CONSTRAINT [FK_NHANVIEN_TAIKHOAN]
GO
ALTER TABLE [dbo].[PHIEUBAOHANH]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUBAOHANH_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[PHIEUBAOHANH] CHECK CONSTRAINT [FK_PHIEUBAOHANH_NHANVIEN]
GO
ALTER TABLE [dbo].[PHIEUBAOHANH]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUBAOHANH_SANPHAM] FOREIGN KEY([SERIAL])
REFERENCES [dbo].[SANPHAM] ([SERIAL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUBAOHANH] CHECK CONSTRAINT [FK_PHIEUBAOHANH_SANPHAM]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUNHAP_DONDATHANG] FOREIGN KEY([MADONDH])
REFERENCES [dbo].[DONDATHANG] ([MADONDH])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PHIEUNHAP_DONDATHANG]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUNHAP_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PHIEUNHAP_NHANVIEN]
GO
ALTER TABLE [dbo].[PHIEUTRA]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUTRA_HOADON] FOREIGN KEY([SOHD])
REFERENCES [dbo].[HOADON] ([SOHD])
GO
ALTER TABLE [dbo].[PHIEUTRA] CHECK CONSTRAINT [FK_PHIEUTRA_HOADON]
GO
ALTER TABLE [dbo].[PHIEUTRA]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUTRA_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUTRA] CHECK CONSTRAINT [FK_PHIEUTRA_NHANVIEN]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_LOAISANPHAM] FOREIGN KEY([MALSP])
REFERENCES [dbo].[LOAISANPHAM] ([MALSP])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_LOAISANPHAM]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_PHIEUNHAP] FOREIGN KEY([MAPHIEUNHAP])
REFERENCES [dbo].[PHIEUNHAP] ([MAPN])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_PHIEUNHAP]
GO
ALTER TABLE [dbo].[TAIKHOAN]  WITH CHECK ADD  CONSTRAINT [FK_TAIKHOAN_QUYEN] FOREIGN KEY([MAQUYEN])
REFERENCES [dbo].[QUYEN] ([MAQUYEN])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[TAIKHOAN] CHECK CONSTRAINT [FK_TAIKHOAN_QUYEN]
GO
ALTER TABLE [dbo].[TIEPNHANBH]  WITH CHECK ADD  CONSTRAINT [FK_TIEPNHANBH_NHANVIEN] FOREIGN KEY([MANVTIEPNHAN])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[TIEPNHANBH] CHECK CONSTRAINT [FK_TIEPNHANBH_NHANVIEN]
GO
ALTER TABLE [dbo].[TIEPNHANBH]  WITH CHECK ADD  CONSTRAINT [FK_TIEPNHANBH_NHANVIEN1] FOREIGN KEY([MANVTRA])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[TIEPNHANBH] CHECK CONSTRAINT [FK_TIEPNHANBH_NHANVIEN1]
GO
ALTER TABLE [dbo].[TIEPNHANBH]  WITH CHECK ADD  CONSTRAINT [FK_TIEPNHANBH_PHIEUBAOHANH] FOREIGN KEY([MASOBH])
REFERENCES [dbo].[PHIEUBAOHANH] ([MASOBH])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[TIEPNHANBH] CHECK CONSTRAINT [FK_TIEPNHANBH_PHIEUBAOHANH]
GO
ALTER TABLE [dbo].[TYGIA]  WITH CHECK ADD  CONSTRAINT [FK_TYGIA_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[TYGIA] CHECK CONSTRAINT [FK_TYGIA_NHANVIEN]
GO
/****** Object:  StoredProcedure [dbo].[Delete_LoaiSP]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[Delete_LoaiSP]
@malsp varchar(20)
AS
If @malsp is not null 
BEGIN
Delete from giathaydoi
where malsp = @malsp 

delete from LOAISANPHAM
where malsp = @malsp 
END

--If  EXISTS( select  MALSP from GIATHAYDOI where MALSP = N'LSP28')
--BEGIN
--SELECT 'RETURN_VALUE'= 'TRUE'
--END ELSE 
--BEGIN
--SELECT 'RETURN_VALUE'= 'FALSE'
--END
GO
/****** Object:  StoredProcedure [dbo].[get_NV_Duyet]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[get_NV_Duyet]
AS
BEGIN
select TENDANGNHAP into #TK from taikhoan
where MAQUYEN = 3

select * from #TK as tk,nhanvien
where tk.TENDANGNHAP  = NHANVIEN.TENDANGNHAP
END
GO
/****** Object:  StoredProcedure [dbo].[get_NV_GiaoHang]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[get_NV_GiaoHang]
AS
BEGIN
select TENDANGNHAP into #TK from taikhoan
where MAQUYEN = 6

select * from #TK as tk,nhanvien
where tk.TENDANGNHAP  = NHANVIEN.TENDANGNHAP
END
GO
/****** Object:  StoredProcedure [dbo].[Get_TrangThaiDon]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Get_TrangThaiDon]
AS
BEGIN
select MATRANGTHAI,COUNT(MATRANGTHAI) AS SOLUONG INTO #TB1
from DONHANG
group by MATRANGTHAI

select TENTRANGTHAI , SOLUONG
from TRANGTHAI AS TT, #TB1
where TT.MATRANGTHAI = #TB1.MATRANGTHAI
END
GO
/****** Object:  StoredProcedure [dbo].[Get_TrangThaiDonByDate]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Get_TrangThaiDonByDate]
@dateFrom datetime
,@dateTo datetime
AS
BEGIN
select MATRANGTHAI,COUNT(MATRANGTHAI) AS SOLUONG INTO #TB1
from DONHANG
where NGAYLAPDONHANG >= @dateFrom and NGAYLAPDONHANG <= @dateTo
group by MATRANGTHAI

select TENTRANGTHAI , SOLUONG
from TRANGTHAI AS TT, #TB1
where TT.MATRANGTHAI = #TB1.MATRANGTHAI
END
GO
/****** Object:  StoredProcedure [dbo].[LAY_MA]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[LAY_MA]
@BANG VARCHAR(20)
AS
begin
IF @BANG = 'NHANVIEN' 
	select max(y.x) AS MASO
	from (select convert(int, substring(MANV,3, LEN(NHANVIEN.MANV)) ) as x
	from NHANVIEN) y
ELSE IF @BANG = 'LOAISANPHAM'	
	select max(y.x) AS MASO
	from (select convert(int, substring(MALSP,4, LEN(LOAISANPHAM.MALSP)) ) as x
	from LOAISANPHAM) y
ELSE IF @BANG = 'DOTGIAMGIA'	
	select max(y.x) AS MASO
	from (select convert(int, substring(MADOTGG,4, LEN(DOTGIAMGIA.MADOTGG)) ) as x
	from DOTGIAMGIA) y
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Delete_MuaSP]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Delete_MuaSP] --nouse
@ID_GIO_HANG int
AS
/*
UPDATE SANPHAM
SET TRANGTHAIMUA= 0
WHERE SERIAL=@ID_GIO_HANG

DELETE FROM DONHANG
WHERE IDDONHANG=@ID_GIO_HANG

*/
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_BinhLuanBySP]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_BinhLuanBySP]
@maLSP varchar(20)
AS
BEGIN
SELECT SERIAL INTO #TB1 
FROM SANPHAM
WHERE MALSP = @maLSP

SELECT BL.* INTO #TB2
FROM #TB1 AS T1 LEFT JOIN BINHLUAN AS BL
ON T1.SERIAL = BL.SERIAL 
WHERE BL.DIEM IS NOT NULL

SELECT TEN, T2.NGAYBINHLUAN, T2.DIEM, T2.MOTA
FROM KHACHHANG AS KH RiGHT JOIN #TB2 AS T2
ON KH.CMND = T2.CMND
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_DetailOrder]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_DetailOrder]
@idgiohang int = 16
AS
BEGIN

-- laays serial voi malsp
SELECT SERIAL, GIABAN INTO #TAB1
FROM CHITIETDONHANG AS CT
WHERE CT.IDDONHANG = @idgiohang

SELECT T1.SERIAL, MALSP, T1.GIABAN INTO #TB1
FROM #TAB1 AS T1, SANPHAM AS SP
WHERE T1.SERIAL = SP.SERIAL

/*
SELECT SERIAL, MALSP, GIABAN INTO #TB1
FROM SANPHAM 
WHERE IDDONHANG = @idgiohang
*/

----lay full by malsp
SELECT SERIAL,TENLSP, ANHLSP, MOTA,CPU,RAM, HARDDRIVE, CARDSCREEN, OS, GIABAN
FROM LOAISANPHAM as LSP, #TB1 as T1
WHERE LSP.MALSP = T1.MALSP
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_DoanhThu]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_DoanhThu]
		@dateFrom datetime
		,@dateTo datetime
AS

SELECT THANG=MONTH(NGAYLAPDONHANG),NAM= YEAR(NGAYLAPDONHANG), DOANHTHU=SUM(TONGGIATRI) INTO #TB1
FROM DONHANG
WHERE PHUONGTHUC = N'PAYPAL' AND @dateFrom <= NGAYLAPDONHANG AND NGAYLAPDONHANG <=@dateTo AND DONHANG.MATRANGTHAI != 3
GROUP BY   MONTH(NGAYLAPDONHANG), YEAR(NGAYLAPDONHANG)
ORDER BY  YEAR(NGAYLAPDONHANG) ASC,MONTH(NGAYLAPDONHANG) ASC


SELECT THANG=MONTH(NGAYNHAN),NAM= YEAR(NGAYNHAN), DOANHTHU=SUM(TONGGIATRI) INTO #TB2
FROM DONHANG 
WHERE PHUONGTHUC = N'COD' AND THANHTOAN =1 AND @dateFrom <= NGAYNHAN AND NGAYNHAN <=@dateTo -- AND DONHANG.MATRANGTHAI != 3
GROUP BY   MONTH(NGAYNHAN), YEAR(NGAYNHAN)
ORDER BY  YEAR(NGAYNHAN) ASC,MONTH(NGAYNHAN) ASC


SELECT ISNULL(#TB1.THANG,#TB2.THANG)AS THANG, ISNULL(#TB1.NAM, #TB2.NAM) AS NAM  INTO #TB3
FROM #TB1 FULL JOIN #TB2 ON #TB1.THANG=#TB2.THANG AND #TB1.NAM=#TB2.NAM 

SELECT #TB3.THANG , #TB3.NAM, ISNULL(#TB1.DOANHTHU,0)+ISNULL(#TB2.DOANHTHU,0) AS DOANHTHU INTO #TB4
FROM #TB3
LEFT JOIN #TB1 ON #TB1.THANG=#TB3.THANG AND #TB1.NAM=#TB3.NAM
LEFT JOIN #TB2 ON #TB2.THANG=#TB3.THANG AND #TB2.NAM=#TB3.NAM

SELECT * FROM #TB4 ORDER BY NAM ASC, THANG ASC

GO
/****** Object:  StoredProcedure [dbo].[sp_Get_GIOHANG_BYKHV2]    Script Date: 27/12/2022 11:15:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Get_GIOHANG_BYKHV2] -- nouse
@cmnd varchar(20)
AS

SELECT IDDONHANG INTO #TAB1
FROM DONHANG
WHERE DONHANG.CMND=@cmnd AND DONHANG.MATRANGTHAI=-1

SELECT CT.SERIAL, T1.IDDONHANG INTO #TAB01
FROM CHITIETDONHANG AS CT, #TAB1 as T1
WHERE CT.IDDONHANG = T1.IDDONHANG

SELECT T01.SERIAL, S.MALSP , T01.IDDONHANG INTO #TAB2
FROM SANPHAM as S, #TAB01 as T01
WHERE S.SERIAL = T01.SERIAL

CREATE TABLE #LSP(
	[MALSP] [varchar](20) NOT NULL,
	[TENLSP] [nvarchar](50)  NOT NULL,
	[SOLUONG] [int]  NOT NULL,
	[ANHLSP] [varchar](255) NULL,
	[MOTA] [nvarchar](255) NULL,
	[CPU] [varchar](50)  NOT NULL,
	[RAM] [varchar](50)  NOT NULL,
	[HARDDRIVE] [varchar](50)  NOT NULL,
	[CARDSCREEN] [varchar](50)  NOT NULL,
	[OS] [varchar](50)  NOT NULL,
	[MAHANG] [int] NULL,
	[ISNEW] [bit] NULL,
	[ISGOOD] [bit] NULL,
	[GIAMOI] [int] NULL,
	[PTGG] [int] NULL,
	[GIAGIAM] [int] NULL
)
INSERT INTO #LSP EXEC sp_Get_LoaiSPFullV2


SELECT LSP.*,T2.SERIAL, T2.IDDONHANG
FROM #LSP as LSP RIGHT JOIN  #TAB2 AS T2
ON LSP.MALSP=T2.MALSP


GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSP_ByHangSXV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Get_LoaiSP_ByHangSXV2]
@maHang int
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP
WHERE MAHANG =@maHang

--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*, ISNULL(DGG.PHANTRAMGG,0) as PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*ISNULL(DGG.PHANTRAMGG,0)/100

FROM #LoaiSanPham AS LSP  LEFT JOIN #DOTGIAMGIA AS DGG
ON LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSPFullV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_LoaiSPFullV2]
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP 


--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*, ISNULL(DGG.PHANTRAMGG,0) as PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*ISNULL(DGG.PHANTRAMGG,0)/100

FROM #LoaiSanPham AS LSP  LEFT JOIN #DOTGIAMGIA AS DGG
ON LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC


GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSPGood_ByHangSXV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Get_LoaiSPGood_ByHangSXV2]
@maHang int
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP
WHERE LSP.ISGOOD = 1 AND MAHANG =@maHang

--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*, ISNULL(DGG.PHANTRAMGG,0) as PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*ISNULL(DGG.PHANTRAMGG,0)/100

FROM #LoaiSanPham AS LSP  LEFT JOIN #DOTGIAMGIA AS DGG
ON LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSPGoodV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Get_LoaiSPGoodV2]
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP
WHERE LSP.ISGOOD = 1

--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*, ISNULL(DGG.PHANTRAMGG,0) as PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*ISNULL(DGG.PHANTRAMGG,0)/100

FROM #LoaiSanPham AS LSP  LEFT JOIN #DOTGIAMGIA AS DGG
ON LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSPKhuyenMai]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_LoaiSPKhuyenMai]
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP

--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*,DGG.PHANTRAMGG AS PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*DGG.PHANTRAMGG/100
FROM #LoaiSanPham AS LSP, #DOTGIAMGIA AS DGG
WHERE LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_LoaiSPNewV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_LoaiSPNewV2]
AS
DECLARE @dateTimeNow DateTime
select @dateTimeNow=cast(getdate() as date)

SELECT MALSP,MAX(NGAYAPDUNG) as NgayApDung INTO #GIATHAYDOI FROM GIATHAYDOI GROUP BY MALSP

SELECT temp_gia.MALSP,GIAMOI   INTO #GIAMOINHAT
FROM #GIATHAYDOI as temp_gia, GIATHAYDOI as gia
WHERE temp_gia.NgayApDung=gia.NGAYAPDUNG AND temp_gia.MALSP = gia.MALSP

SELECT LSP.*, GIA.GIAMOI INTO #LoaiSanPham
FROM LOAISANPHAM as LSP LEFT JOIN  #GIAMOINHAT AS GIA
ON LSP.MALSP=GIA.MALSP
WHERE LSP.ISNEW = 1

--lay 1 dot giam gia tu ngay hien tai
SELECT TOP 1 MADOTGG INTO #DOTGG 
FROM DOTGIAMGIA
WHERE NGAYBATDAU<=@dateTimeNow AND NGAYKETTHUC>=@dateTimeNow
ORDER BY NGAYKETTHUC DESC

SELECT CTGG.MALSP,CTGG.PHANTRAMGG  INTO #DOTGIAMGIA
FROM CTGIAMGIA AS CTGG , #DOTGG AS GG
WHERE CTGG.MADOTGG = GG.MADOTGG

SELECT LSP.*, ISNULL(DGG.PHANTRAMGG,0) as PTGG, GIAGIAM=LSP.GIAMOI- LSP.GIAMOI*ISNULL(DGG.PHANTRAMGG,0)/100

FROM #LoaiSanPham AS LSP  LEFT JOIN #DOTGIAMGIA AS DGG
ON LSP.MALSP=DGG.MALSP
ORDER BY DGG.PHANTRAMGG DESC


GO
/****** Object:  StoredProcedure [dbo].[sp_Get_Order]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_Order]
@cmnd varchar(20),
@dateFrom varchar(20), @dateTo varchar(20),
@status int
AS
DECLARE @DONHANG TABLE(
	[IDDONHANG] int,
	[NGAYLAPDONHANG] datetime ,
	[NGAYDUKIEN] datetime ,
	[TONGGIATRI] int,
	TENTRANGTHAI  nvarchar(30),
	[MANVGIAO] varchar(20),
	[MANVDUYET] varchar(20),
	[NGUOINHAN] nvarchar(50),
	[DIACHI] nvarchar(255),
	[SDT] varchar(20),
	[EMAIL] varchar(20),

	[NGAYNHAN] datetime ,
	[PHUONGTHUC] varchar(20),
	[THANHTOAN] bit
	)
	
-- TRUONG HOP KHONG CO CMND
IF (@cmnd = '' AND (@dateFrom = '' OR @dateTo = ''))  
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE GH.MATRANGTHAI = @status
	AND TT.MATRANGTHAI = GH.MATRANGTHAI
	
END
ELSE IF (@cmnd = '' AND (@dateFrom != '' AND @dateTo != ''))
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE GH.MATRANGTHAI = @status
	AND @datefrom <= NGAYLAPDONHANG  AND NGAYLAPDONHANG <=@dateto
	AND TT.MATRANGTHAI = GH.MATRANGTHAI
	
END
-- TRUONG HOP CO CMND
ELSE IF (@dateFrom = '' OR @dateTo = '')
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE CMND= @cmnd and GH.MATRANGTHAI = @status
	AND TT.MATRANGTHAI = GH.MATRANGTHAI
	
END
ELSE 
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE CMND= @cmnd and GH.MATRANGTHAI = @status
	AND @datefrom <= NGAYLAPDONHANG  AND NGAYLAPDONHANG <=@dateto
	AND TT.MATRANGTHAI = GH.MATRANGTHAI
END


-- lay nguoi giao
select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,G1.TENTRANGTHAI,
NVGIAO=NV.TEN, SDTNVG=NV.SDT,G1.MANVDUYET, 
NGUOINHAN, DIACHI, G1.SDT, G1.EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN INTO #TB1
from @DONHANG AS G1 LEFT JOIN NHANVIEN AS NV
ON G1.MANVGIAO = NV.MANV  
-- lay nguoi duyet
select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TB1.TENTRANGTHAI,
NVGIAO, SDTNVG, NVDUYET=NV.TEN,
NGUOINHAN, DIACHI, TB1.SDT, TB1.EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
from #TB1 AS TB1  LEFT JOIN NHANVIEN AS NV
ON MANVDUYET = NV.MANV 
ORDER BY NGAYDUKIEN ASC


-- laays serail voi malsp
--SELECT  T2.*, S.SERIAL, S.MALSP INTO #TB3
--FROM SANPHAM as S, #TB2 as T2
--WHERE S.IDGIOHANG = T2.IDGIOHANG

----lay full by malsp
--SELECT  IDGIOHANG,NGAYLAPGIOHANG,NGAYDUKIEN,TONGGIATRI,TENTRANGTHAI,
--NVGIAO, NVDUYET,
--NGUOINHAN, DIACHI, SDT, EMAIL,
--TENLSP, ANHLSP, MOTA,CPU,RAM, HARDDRIVE, CARDSCREEN, OS
--FROM LOAISANPHAM as LSP, #TB2 as T3
--WHERE LSP.MALSP = T3.MALSP
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_Order_Shipper]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[sp_Get_Order_Shipper]
@manv varchar(20),
@dateFrom varchar(20), @dateTo varchar(20),
@status int
AS
DECLARE @DONHANG TABLE(
	[IDDONHANG] int,
	[NGAYLAPDONHANG] datetime ,
	[NGAYDUKIEN] datetime ,
	[TONGGIATRI] int,
	TENTRANGTHAI  nvarchar(30),
	[MANVGIAO] varchar(20),
	[MANVDUYET] varchar(20),
	[NGUOINHAN] nvarchar(50),
	[DIACHI] nvarchar(255),
	[SDT] varchar(20),
	[EMAIL] varchar(20),

	[NGAYNHAN] datetime ,
	[PHUONGTHUC] varchar(20),
	[THANHTOAN] bit
	)     
	
IF (@dateFrom = '' OR @dateTo = '')
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE MANVGIAO =@manv  and GH.MATRANGTHAI = @status
	AND TT.MATRANGTHAI = GH.MATRANGTHAI 
	
END
ELSE 
BEGIN
	INSERT INTO @DONHANG
	select IDDONHANG,NGAYLAPDONHANG AS NGAYLAPGIOHANGS,NGAYDUKIEN,TONGGIATRI,TT.TENTRANGTHAI,
	MANVGIAO, MANVDUYET,
	NGUOINHAN, DIACHI, SDT, EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN
	From DONHANG AS GH , TRANGTHAI AS TT 
	WHERE MANVGIAO= @manv and GH.MATRANGTHAI = @status
	AND @datefrom <= NGAYLAPDONHANG  AND NGAYLAPDONHANG <=@dateto
	AND TT.MATRANGTHAI = GH.MATRANGTHAI

END


-- lay nguoi giao
select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,G1.TENTRANGTHAI,
NVGIAO=NV.TEN, G1.MANVDUYET,
NGUOINHAN, DIACHI, G1.SDT, G1.EMAIL  , NGAYNHAN, PHUONGTHUC, THANHTOAN  INTO #TB1
from @DONHANG AS G1 LEFT JOIN NHANVIEN AS NV
ON G1.MANVGIAO = NV.MANV  
-- lay nguoi duyet
select IDDONHANG,NGAYLAPDONHANG,NGAYDUKIEN,TONGGIATRI,TB1.TENTRANGTHAI,
NVGIAO, NVDUYET=NV.TEN,
NGUOINHAN, DIACHI, TB1.SDT, TB1.EMAIL , NGAYNHAN, PHUONGTHUC, THANHTOAN
from #TB1 AS TB1  LEFT JOIN NHANVIEN AS NV
ON MANVDUYET = NV.MANV 
ORDER BY NGAYDUKIEN ASC
GO
/****** Object:  StoredProcedure [dbo].[sp_get_SERI_SP_Mua]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_get_SERI_SP_Mua]
@maLSP varchar(20)
AS
SELECT TOP 1 * FROM SANPHAM
WHERE MALSP=@maLSP AND TRANGTHAIMUA = 0
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_SLSERI]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_GET_SLSERI]
AS
BEGIN
select MALSP, SL_SERI= COUNT(MALSP) INTO #TB1
from SANPHAM
where TRANGTHAIMUA = 0
GROUP BY MALSP

select LSP.MALSP,TENLSP,SOLUONG , SL_SERI
from LOAISANPHAM AS LSP LEFT JOIN #TB1
ON #TB1.MALSP = LSP.MALSP
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Get_ThongKeNhapXuat]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Thống kê nhập - xuất
/*
Mã, số lượng nhập
Mã, Tên, số lượng còn, ảnh, số lượng bán
*/
CREATE PROC [dbo].[sp_Get_ThongKeNhapXuat]
AS
BEGIN
Select MALSP, SUM(SOLUONG) AS SLNHAP INTO #TB1
from CTDONDATHANG
GROUP BY MALSP
select LSP.MALSP,TENLSP, ANHLSP, SLNHAP, LSP.SOLUONG AS SLTON, #TB1.SLNHAP - LSP.SOLUONG AS SLBAN
from LOAISANPHAM AS LSP, #TB1
Where LSP.MALSP = #TB1.MALSP

END

GO
/****** Object:  StoredProcedure [dbo].[sp_Get_TyGia]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_Get_TyGia]
AS
BEGIN
Select TYGIA.*
FROM TYGIA ,
		(Select MAX(NGAYAPDUNG) as TG_GANNHAT 
		 FROM TYGIA 
		) AS Y
WHERE TYGIA.NGAYAPDUNG= Y.TG_GANNHAT 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Update_CancelOrder]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Update_CancelOrder]
@ID_GIO_HANG int
AS
BEGIN
-- Huy gio hang
	UPDATE DONHANG
	SET MATRANGTHAI = 3
	WHERE IDDONHANG=@ID_GIO_HANG
	
	-- lay danh sach serial ung voi iddonhang đó
	SELECT SERIAL INTO #TB0
	FROM CHITIETDONHANG 
	WHERE IDDONHANG = @ID_GIO_HANG
	
	-- Lam moi serial cho san pham
	-- duyet tung dong serial
	DECLARE @i1 INT = 0
	DECLARE @count1 INT = 0
	SELECT @count1 = COUNT(*) FROM #TB0
		WHILE @i1 < @count1
		BEGIN
		
			UPDATE SANPHAM
			SET TRANGTHAIMUA = 0
			WHERE SERIAL = ( 
						Select SERIAL FROM #TB0 ORDER BY MALSP
						OFFSET @i1 rows
						FETCH NEXT 1 ROWS ONLY) 
		SET @i1 = @i1 +1
		END

	-- Cap nhat so luong cho loai san pham
	-- lay danh sach malsp ung voi serial đó
	SELECT MALSP INTO #TB1
	FROM SANPHAM AS SP , #TB0
	WHERE SP.SERIAL = #TB0.SERIAL

	-- duyet tung dong MALSP
	DECLARE @i INT = 0
	DECLARE @count INT = 0
	SELECT @count = COUNT(*) FROM #TB1
		WHILE @i < @count
		BEGIN
			UPDATE LOAISANPHAM
			SET SOLUONG= SOLUONG + 1
			WHERE MALSP = ( 
						Select MALSP FROM #TB1 ORDER BY MALSP
						OFFSET @i rows
						FETCH NEXT 1 ROWS ONLY) 
		SET @i = @i +1
		END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Update_MuaSP]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Update_MuaSP]
@maLSP varchar(20), @ID_GIO_HANG int, @GIABAN int
AS
DECLARE @SERIAL varchar(50)
-- lay serial
SELECT TOP 1 @SERIAL=SERIAL FROM SANPHAM
WHERE MALSP=@maLSP AND TRANGTHAIMUA = 0

If @SERIAL is not null 
BEGIN
---- Tru so luong ton
	UPDATE LOAISANPHAM
	SET SOLUONG= SOLUONG - 1
	WHERE MALSP = @maLSP

	/*
	UPDATE SANPHAM
	SET IDDONHANG=@ID_GIO_HANG , GIABAN=@GIABAN
	WHERE SERIAL=@SERIAL
	*/
	-- Cap nhat trang thai serial da mua
	UPDATE SANPHAM
	SET TRANGTHAIMUA = 1
	WHERE SERIAL=@SERIAL

	-- Them chi tiet don hang
	INSERT INTO CHITIETDONHANG (IDDONHANG, SERIAL, MAPHIEUTRA,GIABAN)
	VALUES (@ID_GIO_HANG ,@SERIAL,null, @GIABAN)
	
END

 
GO
/****** Object:  StoredProcedure [dbo].[sp_Update_PK_LOAISP]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[sp_Update_PK_LOAISP] --nouse
@pk VARCHAR(50), @pk_Update VARCHAR(50), @table_Name VARCHAR(20)
AS
IF(@table_Name='LOAISANPHAM')
	BEGIN
		UPDATE LOAISANPHAM
		SET MALSP=@pk_Update
		WHERE MALSP=@pk
	END
GO
/****** Object:  StoredProcedure [dbo].[spGetNhanVien]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetNhanVien]
AS
BEGIN
	select NV.*, TK.MAQUYEN, TK.KICHHOAT INTO #TBNV
	from NHANVIEN as NV LEFT JOIN TAIKHOAN AS TK
	ON NV.TENDANGNHAP = TK.TENDANGNHAP
	--WHERE TK.KICHHOAT = 1

	Select MANV,EMAIL,TEN,NGAYSINH,SDT,TENDANGNHAP,TB.MAQUYEN,TENQUYEN,KICHHOAT
	FROM #TBNV AS TB LEFT JOIN QUYEN AS Q
	ON TB.MAQUYEN = Q.MAQUYEN
	

END
GO
/****** Object:  StoredProcedure [dbo].[spUpdateKichHoat]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateKichHoat]
@tendangnhap varchar(20)
AS
If @tendangnhap is not null 
BEGIN
	UPDATE TAIKHOAN
	SET KICHHOAT = 0
	WHERE TENDANGNHAP=@tendangnhap
END
 
GO
/****** Object:  StoredProcedure [dbo].[spUpdateQuyen_KichHoat]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateQuyen_KichHoat]
@tendangnhap varchar(20), @maquyen int, @kichhoat bit
AS
If @tendangnhap is not null 
BEGIN
	UPDATE TAIKHOAN
	SET MAQUYEN = @maquyen, KICHHOAT = @kichhoat
	WHERE TENDANGNHAP=@tendangnhap
END
 
GO
/****** Object:  StoredProcedure [dbo].[TimKiemV2]    Script Date: 27/12/2022 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[TimKiemV2]
@tenLSP varchar(20)='',@maHang int = 0,@priceMin int = 0,@priceMax int = 100000000
as

CREATE TABLE #LSP(
	[MALSP] [varchar](20) NOT NULL,
	[TENLSP] [nvarchar](50)  NOT NULL,
	[SOLUONG] [int]  NOT NULL,
	[ANHLSP] [varchar](255) NULL,
	[MOTA] [nvarchar](255) NULL,
	[CPU] [varchar](50)  NOT NULL,
	[RAM] [varchar](50)  NOT NULL,
	[HARDDRIVE] [varchar](50)  NOT NULL,
	[CARDSCREEN] [varchar](50)  NOT NULL,
	[OS] [varchar](50)  NOT NULL,
	[MAHANG] [int] NULL,
	[ISNEW] [bit] NULL,
	[ISGOOD] [bit] NULL,
	[GIAMOI] [int] NULL,
	[PTGG] [int] NULL,
	[GIAGIAM] [int] NULL,
)
INSERT INTO #LSP EXEC sp_Get_LoaiSPFullV2


IF(@maHang=0)
BEGIN 
	SELECT * FROM #LSP AS L
	WHERE LOWER(TENLSP) LIKE N'%'+@tenLSP+'%'
		  AND L.GIAGIAM>=@priceMin AND L.GIAGIAM<= @priceMax
	-- nEU NGUOI DUNG CHON PRICE, K CHON THI DEFAULT 0 -100TR
END
ELSE
BEGIN
	SELECT * FROM #LSP AS L
	WHERE MAHANG=@maHang
		  AND TENLSP LIKE N'%'+@tenLSP+'%'
	      AND L.GIAGIAM>=@priceMin AND L.GIAGIAM<= @priceMax
END
GO
USE [master]
GO
ALTER DATABASE [LAPTOPVN] SET  READ_WRITE 
GO
